<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="360dp"
        android:layout_height="475dp"
        android:background="@drawable/gameover">

        <TextView
            android:layout_marginTop="200dp"
            android:id="@+id/score"
            android:textSize="30sp"
            style="@style/BasicText"
            android:layout_width="300dp"
            android:scaleY="0.9"
            android:scaleX="0.9"
            android:layout_height="60dp"
            android:background="@drawable/score"
            android:fontFamily="@font/aclonica"
            android:paddingStart="120dp"
            tools:text="3000" />

        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp">

            <com.ninja.game.core.library.CustomImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/menu"
                android:id="@+id/menu"/>

            <com.ninja.game.core.library.CustomImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/restart"
                android:id="@+id/restart"/>

        </LinearLayout>

    </LinearLayout>
    
    <com.ninja.game.core.library.CustomImageButton
        android:id="@+id/close"
        android:layout_gravity="end"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/close"/>

</FrameLayout>