<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background03"
    android:layout_height="match_parent">
    
    <FrameLayout
        android:id="@+id/platformsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/playerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/player"
            android:src="@drawable/player"
            android:adjustViewBounds="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        
    </FrameLayout>

    <FrameLayout
        android:id="@+id/enemyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/enemy"
            android:src="@drawable/enemy"
            android:adjustViewBounds="true"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <com.ninja.game.core.library.CustomImageButton
        android:id="@+id/menu"
        android:layout_margin="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ninja.game.core.library.CustomImageButton
        android:id="@+id/pause"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:src="@drawable/pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        style="@style/BasicText"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/score"
        android:fontFamily="@font/aclonica"
        android:paddingStart="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/pause"
        app:layout_constraintEnd_toStartOf="@+id/pause"
        app:layout_constraintTop_toTopOf="@+id/pause"
        tools:text="3000" />

    <LinearLayout
        android:layout_marginEnd="10dp"
        android:id="@+id/livesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/score"
        app:layout_constraintEnd_toStartOf="@+id/score"
        app:layout_constraintTop_toTopOf="@+id/score" />

    <ImageView
        android:id="@+id/buttonUp"
        android:layout_marginBottom="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/arrow03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/buttonLeft"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:rotation="-90"
        android:src="@drawable/arrow03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonUp"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/buttonRight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:rotation="90"
        android:src="@drawable/arrow03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonUp" />

    <View
        android:id="@+id/centerView"
        android:layout_width="1dp"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>